# spring-security-practice

./: README.md  pom.xml
src/main/java/com/yixz/: SpringSecurityPracticeApplication.java
src/main/java/com/yixz/common/annotation/: IgnoreRestBody.java
src/main/java/com/yixz/common/config/: GlobalExceptionHandler.java  GlobalMvcConfiguration.java  GlobalResponseBodyAdvice.java  Knife4jConfiguration.java  MybatisConfiguration.java  MybatisObjectHandler.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/yixz/common/exception/: BizException.java
src/main/java/com/yixz/common/filter/: JwtAthenticationFilter.java  LoginFilter.java
src/main/java/com/yixz/common/provider/: CustomDaoAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/yixz/common/response/: ResponseCode.java  ResponseResult.java
src/main/java/com/yixz/common/util/: DateUtils.java  DescrptClassLoader.java  EncryptUtil.java  JwtTokenUtil.java  RequestUtil.java  SysConstants.java
src/main/java/com/yixz/controller/: MenuController.java  UserController.java  VerifyCodeController.java
src/main/java/com/yixz/dto/: BaseDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/yixz/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yixz/enums/: MenuTypeEnum.java
src/main/java/com/yixz/generator/: MybatisPlusGenerator.java
src/main/java/com/yixz/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yixz/service/: MenuServiceImpl.java  RedisOptService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yixz/vo/: CustomUserDetails.java  MenuVo.java  PermVo.java  UserRolePermVo.java
src/main/java/org/yixz/: SpringSecurityPracticeApplication.java
src/main/java/org/yixz/common/annotation/: IgnoreRestBody.java
src/main/java/org/yixz/common/config/: GlobalExceptionHandler.java  GlobalMvcConfiguration.java  GlobalResponseBodyAdvice.java  Knife4jConfiguration.java  MybatisConfiguration.java  MybatisObjectHandler.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/yixz/common/exception/: BizException.java
src/main/java/org/yixz/common/filter/: JwtAthenticationFilter.java  LoginFilter.java
src/main/java/org/yixz/common/provider/: CustomDaoAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/org/yixz/common/response/: ResponseCode.java  ResponseResult.java
src/main/java/org/yixz/common/util/: DateUtils.java  DescrptClassLoader.java  EncryptUtil.java  JwtTokenUtil.java  RequestUtil.java  SysConstants.java
src/main/java/org/yixz/controller/: MenuController.java  UserController.java  VerifyCodeController.java
src/main/java/org/yixz/dto/: BaseDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java  UserDto.java  UserRoleDto.java
src/main/java/org/yixz/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/org/yixz/enums/: MenuTypeEnum.java
src/main/java/org/yixz/generator/: MybatisPlusGenerator.java
src/main/java/org/yixz/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/yixz/service/: MenuServiceImpl.java  RedisOptService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/yixz/vo/: CustomUserDetails.java  MenuVo.java  PermVo.java  UserRolePermVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yixz/: SpringSecurityPracticeApplicationTests.java
src/test/java/org/yixz/: SpringSecurityPracticeApplicationTests.java
